<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NovaDataManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="default_monitoring_dbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRM_Domain_Monitoring</Value>
    </Setting>
    <Setting Name="default_script_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Backup</Value>
    </Setting>
    <Setting Name="default_backup_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Backup</Value>
    </Setting>
    <Setting Name="test_login" Type="System.String" Scope="User">
      <Value Profile="(Default)">HUNGTRAN::sa:svdhnt2010</Value>
    </Setting>
  </Settings>
</SettingsFile>